<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<style type="text/css">
		.box{
			height: auto;
			width: 1100px;
			border:1px solid black;
			position: center;
			margin-top: 50px;
			margin-left: 150px;
			background-color: #ccccff;
		}
		body{
			background-color: #ffccff;
		}
	</style>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index2.html">
    <img src="logo1.jpg" alt="logo" style="width:150px;height: 50px;margin-top: -4px">
  </a>
  <a class="navbar-brand" href="shortq.html" style="font-size: 20px">Data structure & Algoritham</a> &nbsp &nbsp &nbsp &nbsp
    
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="dsabasics2.html" style="font-size: 20px">Basics</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="array2.html" style="font-size: 20px">Array</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="stack2.html" style="font-size: 20px">Stack</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="Queue2.html" style="font-size: 20px">Queue</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Link-List</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Sorting</a></li>
  
  </ul>
</nav>

<marquee><h1 style="font-size: 30px">DSA Array Technical Short Question Answer</h1></marquee>




<div class="box">
	<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.1. Which of these best describes an array?</P>
<p style="padding-left: 90px;color: #330099;font-size: 25px;margin-top: -20px">  a) A data structure that shows a hierarchical behavior<br>
b) Container of objects of similar types<br>
c) Container of objects of mixed types<br>
d) All of the mentioned<br>
</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">Array contains elements only of the same type.</li>
    </div>
  </div>
<br><br>









<p style="padding-left: 70px;  font-size: 30px;color: blue">Q.2. How do you initialize an array in C?</p>
<p style="padding-left: 80px;color: #330099;font-size: 25px;margin-top: -20px">a) int arr[3] = (1,2,3);<br>
b) int arr(3) = {1,2,3};<br>
c) int arr[3] = {1,2,3};<br>
d) int arr(3) = (1,2,3);<br>
</p>
	
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">This is the syntax to initialize an array in C.</li>
    </div>
  </div>
<br><br>

<p style="padding-left: 60px;  font-size: 30px;color: blue">Q.3.How do you instantiate an array in Java?</p>
<p style="padding-left: 70px;color: #330099;font-size: 25px;margin-top: -20px">a) int arr[] = new int(3);<br>
b) int arr[];<br>
c) int arr[] = new int[3];<br>
d) int arr() = new int(3);<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Note that option b is declaration whereas option c is to instantiate an array.</li>
    </div>
  </div>
<br><br>

<p style="padding-left: 50px;  font-size: 30px;color: blue">Q.4. Which of the following is a correct way to declare a multidimensional array in Java?</p>
<p style="padding-left: 60px;color: #330099;font-size: 25px;margin-top: -20px">a) int[][] arr;<br>
b) int arr[][];<br>
c) int []arr[];<br>
d) All of the mentioned<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">All the options are syntactically correct.</li>
    </div>
  </div>
<br><br>



<p style="padding-left: 40px;  font-size: 30px;color: blue">Q.5. What is the output of the following piece of code?
<br>
<p style="color: black;padding-left: 45px">
public class array<br>
{<br>
	&nbsp public static void main(String args[])<br>
	&nbsp &nbsp {<br>
		&nbsp &nbsp &nbsp int []arr = {1,2,3,4,5};<br>
		&nbsp &nbsp &nbsp System.out.println(arr[2]);<br>
		&nbsp &nbsp &nbsp System.out.println(arr[4]);<br>
	&nbsp &nbsp }<br>
}
</p>
</p>
<p style="padding-left: 50px;color: #330099;font-size: 25px;margin-top: -20px">a) 3 and 5<br>
b) 5 and 3<br>
c) 2 and 4<br>
d) 4 and 2<br>

</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Array indexing starts from 0.</li>
    </div>
  </div>
<br><br>

<p style="padding-left: 30px;  font-size: 30px;color: blue">Q.6. What is the output of the following piece of code?
<br><p style="color: black;padding-left: 35px">
public class array<br>
{<br>
	&nbsp &nbsp public static void main(String args[])<br>
	&nbsp &nbsp {<br>
		&nbsp &nbsp &nbsp int []arr = {1,2,3,4,5};<br>
		&nbsp &nbsp &nbsp System.out.println(arr[5]);<br>
	&nbsp &nbsp }
</p>

</p>
<p style="padding-left: 40px;color: #330099;font-size: 25px;margin-top: -20px">a) 4<br>
b) 5<br>
c) ArrayIndexOutOfBoundsException<br>
d) InavlidInputException<br>

</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Trying to access an element beyond the limits of an array gives ArrayIndexOutOfBoundsException.</li>
    </div>
  </div>
<br><br>




<p style="padding-left:20px;  font-size: 30px;color: blue">Q.7.When does the ArrayIndexOutOfBoundsException occur?</p>
<p style="padding-left: 30px;color: #330099;font-size: 25px;margin-top: -20px">a) Compile-time<br>
b) Run-time<br>
c) Not an error<br>
d) None of the mentioned<br>
</p>


<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">ArrayIndexOutOfBoundsException is a run-time exception and the compilation is error-free..</li>
    </div>
  </div>
<br><br>




<p style="padding-left: 20px;  font-size: 30px;color: blue">Q.8. Which of the following concepts make extensive use of arrays?</p>
<p style="padding-left: 30px;color: #330099;font-size: 25px;margin-top: -20px">a) Binary trees<br>
b) Scheduling of processes<br>
c) Caching<br>
d) Spatial locality<br>
</p>



<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Whenever a particular memory location is referred, it is likely that the locations nearby are also referred, arrays are stored as contigous blocks in memory, so if you want to access array elements, spatial locality makes it to access quickly.</li>
    </div>
  </div>
<br><br>







<p style="padding-left: 10px;  font-size: 30px;color: blue">Q.9.What are the advantages of arrays?</p>
<p style="padding-left: 20px;color: #330099;font-size: 25px;margin-top: -20px">a) Easier to store elements of same data type<br>
b) Used to implement other data structures like stack and queue<br>
c) Convenient way to represent matrices as a 2D array<br>
d) All of the mentioned<br>
</p>



<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  Arrays are simple to implement when it comes to matrices of fixed size and type, or to implement other data structures.</li>
    </div>
  </div>
<br><br>










<p style="padding-left: 0px;  font-size: 30px;color: blue">Q.10.What are the disadvantages of arrays?</p>
<p style="padding-left: 10px;color: #330099;font-size: 25px;margin-top: -20px">a) We must know before hand how many elements will be there in the array<br>
b) There are chances of wastage of memory space if elements inserted in an array are lesser than than the allocated size<br>
c) Insertion and deletion becomes tedious<br>
d) All of the mentioned<br>
</p>


<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  Arrays are of fixed size, hence during the compile time we should know its size and type, since arrays are stored in contigous locations, insertion and deletion becomes time consuming.</li>
    </div>
  </div>
<br><br>








<p style="padding-left: -10px;  font-size: 30px;color: blue">Q.11. Assuming int is of 4bytes, what is the size of int arr[15];?</p>
<p style="padding-left: 00px;color: #330099;font-size: 25px;margin-top: -20px">a) 15<br>
b) 19<br>
c) 11<br>
d) 60<br>
</p>


<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Since there are 15 int elements and each int is of 4bytes, we get 15*4 = 60bytes.</li>
    </div>
  </div>
<br><br>









</div>
</body>
</html>