
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 div.a{
 margin-left:30px; 
 }

body{
	background-color:skyblue;
}

body 
 p{
	color: blue;
}
	
</style>
</head>
<body>

<h1><font size="20px"><i><b><center><p style="color:blue;"></style> CHEMISTRY NOTES </p></center></b></i></font></h1></p>
<div class="content">
	<h1><b><p style="color:red;"></style><a>> NOTES OF ENGINEERING CHEMISTRY</a></p></b></h1></div>
<br>
<div class="a" >
<div>
<h2><a href="water chemistry.pdf"><p><b>>1::Water.</b></p></a></h2>
<h2><a href="chemistry fuel.pdf"><p><b>>2::Organic Fuels.</b></p></a></h2>
<h2><a href="chemistry corrosion.pdf"><p><b>>3::Corrosion and its control.</b></p></a></h2>
<h2><a href="chemistry materials.pdf"><p><b>>4::Engineering Materials.</b></p></a></h2>
<h2><a href="chemistry Organic reaction mechanism.pdf"><p><b>>5::Organic reaction mechanism and introduction of drugs.</b></p></a></h2></div>
<h2><a href="chemistry electrochemistry and batteries.pdf"><p><b>>6::Electrochemistry And Batteries.</b></p></a></h2>
<h2><a href="chemistry polymer.pdf"><p><b>>7::Polymer.</b></p></a></h2>
</div>
</body>
</html>