<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.boxed{
		padding-left: 100px;
		border: 0.5px solid black;
		box-sizing: auto;
		border-radius: 2px;
        margin-top: 40px;
	}
	.box{
		border: 0.5px solid black;
		box-sizing: auto;
        border-radius: 2px;

	}
body{
	background-image:url("contactus2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
	</style>

</head>
<body>
<form action="connect.php" method="POST">
<div class="boxed">
	<marquee scrollamount="10" behavior="scroll" direction="left"><h1 style="color: blue">If you'd like our site ONLINE PRACTICE to contact you, please fill out the form.

</h1></marquee>
</div>

<div class="box">

&nbsp &nbsp &nbsp &nbsp	Name: <input type="text" name="name" style="margin-top: 30px;width: 300px;height: 25px;border: 0px">

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp E-mail:<input type="text" name="email" style="width: 300px;margin-top: -20px;height: 25px;border: 0px"><br><br>
	
&nbsp &nbsp &nbsp &nbsp phone:<input type="text" name="phone" style=";width: 300px;height: 25px;border: 0px"><br><br>
	&nbsp &nbsp &nbsp &nbsp	Comment:<br><input type="text" name="comment" style="height: 80px;width: 600px;margin-left: 50px;border: 0px">	<br>

	
		<a href=""><input type="submit"  name="" placeholder="submit" style="margin-top: 20px;margin-left: 50px;width: 60px;height:25px">
	</a>
		<a href=""><input type="Reset"  name="" placeholder="Reset" style="margin-top: -24px; margin-left: 200px;width: 50px;height: 25px;
       ">
	</a>	
</div>
<marquee scrollamount="15" behavior="scroll" direction="left"><h2 style="color: red">*We request you to give full details of your query so as to serve you better.</h2></marquee>
</form>
</body>
</html>