<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">
		.box{
			height: auto;
			width: 1100px;
			border:1px solid black;
			position: center;
			margin-top: 50px;
			margin-left: 150px;
			background-color: #ccccff;
		}
		body{
			background-color: #ffccff;
		}
	</style>



</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index2.html">
    <img src="logo1.jpg" alt="logo" style="width:150px;height: 50px;margin-top: -4px">
  </a>
  <a class="navbar-brand" href="shortq.html" style="font-size: 20px">Digital Electronics</a> &nbsp &nbsp &nbsp &nbsp
    
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="de1.html" style="font-size: 20px">Logic Gates</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="de2.html" style="font-size: 20px">Boolean Algebra</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="de3.html" style="font-size: 20px">Combinational & Sequential Circuit</a></li> &nbsp &nbsp &nbsp &nbsp
    
  </ul>
</nav>



<marquee><h1 style="font-size: 30px">DSA Stack Technical Short Question Answer</h1></marquee>

<div class="box">





  <P style="padding-left: 80px;  font-size: 30px;color: blue"> Q.1.The output of an AND gate with three inputs, A, B, and C, is HIGH when ________.</P><br>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">A.	A = 1, B = 1, C = 0<br>
B.	A = 0, B = 0, C = 0<br>
C.	A = 1, B = 1, C = 1<br>
D.	A = 1, B = 0, C = 1<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No answer description available for this question.</li>
    </div>
  </div>
<br><br><br><br>



  <P style="padding-left: 70px;  font-size: 30px;color: blue">Q.2.If a 3-input NOR gate has eight input possibilities, how many of those possibilities will result in a HIGH output?<br> </P>
<p style="padding-left: 80px;color: #330099;font-size: 20px;margin-top: -20px">A.	1<br>
B.	2<br>
C.	7<br>
D.	8<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> No answer description available for this question.</li>
    </div>
  </div>
<br><br><br><br>


  <P style="padding-left: 60px;  font-size: 30px;color: blue">Q.3.If a signal passing through a gate is inhibited by sending a LOW into one of the inputs, and the output is HIGH, the gate is a(n):<br> </P>
<p style="padding-left: 70px;color: #330099;font-size: 20px;margin-top: -20px">A.	AND<br>
B.	NAND<br>
C.	NOR<br>
D.	OR<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> No answer description available for this question.</p> 
</li>
    </div>
  </div>
<br><br><br><br>


  <P style="padding-left: 50px;  font-size: 30px;color: blue">Q.4.A device used to display one or more digital signals so that they can be compared to expected timing diagrams for the signals is a:<br> </P>
<p style="padding-left: 60px;color: #330099;font-size: 20px;margin-top: -20px">A.	DMM<br>
B.	spectrum analyzer<br>
C.	logic analyzer<br>
D.	frequency counter<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> No answer description available for this question.</li>
    </div>
  </div>
<br><br><br><br>


  <P style="padding-left: 40px;  font-size: 30px;color: blue">Q.5.When used with an IC, what does the term "QUAD" indicate?<br> </P>
<p style="padding-left: 50px;color: #330099;font-size: 20px;margin-top: -20px">A.	2 circuits<br>
B.	4 circuits<br>
C.	6 circuits<br>
D.	8 circuits<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No answer description available for this question. 
</li>
    </div>
  </div>
<br><br><br><br>








</body>
</html>