<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			font-size: 30px;
			color: green;
		}
		body{
			background-color: lightblue;
		}
	</style>

</head>
<body>
<h1 style="font-size: 30px">This set of Data Structure Multiple Choice Questions & Answers (MCQs) focuses on "Combinational Circuits".</h1>
	<div style="font-size: 20px;color: blue;margin-left: 50px">
1.How many 3-line-to-8-line decoders are required for a 1-of-32 decoder?<br>

A.	1<br>
B.	2<br>
C.	4<br>
D.	8<br>
<p style="color: black">Answer: Option C</p>

<p style="color: red">Explanation:
No answer description available for this question.</p> 
2.Convert BCD 0001 0010 0110 to binary.<br>
A.	1111110<br>
B.	1111101<br>
C.	1111000<br>
D.	1111111<br>
<p style="color: black">Answer: Option A</p>

<p style="color: red">Explanation:
No answer description available for this question.</p>

3.A 74HC147 priority encoder has ten active-LOW inputs and four active-LOW outputs. What would be the state of the four outputs if inputs 4 and 5 are LOW and all other inputs are HIGH?<br>
A.<br>	
B.	<br>
C.	<br>
D.	<br>
<p style="color: black">Answer: Option D</p>

<p style="color: red">Explanation:
No answer description available for this question.</p>

4.How many data select lines are required for selecting eight inputs?<br>

A.	1<br>
B.	2<br>
C.	3<br>
D.	4<br>

<p style="color: black">Answer: Option C</p>

<p style="color: red">Explanation:
No answer description available for this question.</p>

5.Convert BCD 0001 0111 to binary.<br>
A.	10101<br>
B.	10010<br>
C.	10001<br>
D.	11000<br>


<p style="color: black">Answer: Option C</p>



<p style="color: red">Explanation:No answer description available for this question.</p> 
</body>
</html>


