<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			font-size: 30px;
			color: green;
		}
		body{
			background-color: lightblue;
		}
	</style>
</head>
<body>
<h1 style="font-size: 30px">This set of Data Structure Multiple Choice Questions & Answers (MCQs) focuses on "Digital Electronics Concept".</h1>
	<div style="font-size: 20px;color: blue;margin-left: 50px">
		<p>
1.Any number with an exponent of zero is equal to:<br>

A.	zero<br>
B.	one<br>
C.	that number<br>
D.	ten<br>
<p style="color: black">Answer: Option B</p>
<p style="color: green">
Explanation:

No answer description available for this question.</p>
2. 	In the decimal numbering system, what is the MSD?<br>

A.	The middle digit of a stream of numbers<br>
B.	The digit to the right of the decimal point<br>
C.	The last digit on the right<br>
D.	The digit with the most weight<br>
<p style="color: black">Answer: Option D</p>
<p style="color: green">
Explanation:

No answer description available for this question.</p>
3. 	
Which of the following statements does NOT describe an advantage of digital technology?<br>

A.	The values may vary over a continuous range.<br>
B.	The circuits are less affected by noise.<br>
C.	The operation can be programmed.<br>
D.	Information storage is easy.<br>
<p style="color: black">Answer: Option A</p>
<p style="color: green">
Explanation:

No answer description available for this question. </p>
4. 	
The generic array logic (GAL) device is ________.<br>

A.	one-time programmable<br>
B.	reprogrammable<br>
C.	a CMOS device<br>
D.	reprogrammable and a CMOS device<br>
<p style="color: black">Answer: Option B</p>
<p style="color: green">
Explanation:
No answer description available for this question.</p>
5. 	
The range of voltages between VL(max) and VH(min) are ________.<br>

A.	unknown<br>
B.	unnecessary<br>
C.	unacceptable<br>
D.	between 2 V and 5 V<br>
<p style="color: black">Answer: Option C</p>
<p style="color: green">
Explanation:
No answer description available for this question.
</p>
		</p>
</body>
</html>