<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			font-size: 30px;
			color: green;
		}
		body{
			background-color: lightblue;
		}
	</style>

</head>
<body>
	<h1 style="font-size: 30px">This set of Data Structure Multiple Choice Questions & Answers (MCQs) focuses on "Logic Gates".</h1>
	<div style="font-size: 20px;color: blue;margin-left: 50px">
<p>1.The output of an AND gate with three inputs, A, B, and C, is HIGH when ________.<br>
A.	A = 1, B = 1, C = 0<br>
B.	A = 0, B = 0, C = 0<br>
C.	A = 1, B = 1, C = 1<br>
D.	A = 1, B = 0, C = 1<br>
<p style="color: black">Answer: Option C</p>

<p style="color: red">Explanation:
No answer description available for this question. </p>
2. If a 3-input NOR gate has eight input possibilities, how many of those possibilities will result in a HIGH output?<br>
A.	1<br>
B.	2<br>
C.	7<br>
D.	8<br>
<p style="color: black">Answer: Option A</p>

<p style="color: red">Explanation:
No answer description available for this question.</p>
3. If a signal passing through a gate is inhibited by sending a LOW into one of the inputs, and the output is HIGH, the gate is a(n):<br>
A.	AND<br>
B.	NAND<br>
C.	NOR<br>
D.	OR<br>
<p style="color: black">Answer: Option B</p>

<p style="color: red">Explanation:

No answer description available for this question.</p> 
4.A device used to display one or more digital signals so that they can be compared to expected timing diagrams for the signals is a:<br>
A.	DMM<br>
B.	spectrum analyzer<br>
C.	logic analyzer<br>
D.	frequency counter<br>
<p style="color: black">Answer: Option C</p>

<p style="color: red">Explanation:
No answer description available for this question.</p>
5.When used with an IC, what does the term "QUAD" indicate?<br>
A.	2 circuits<br>
B.	4 circuits<br>
C.	6 circuits<br>
D.	8 circuits<br>
<p style="color: black">Answer: Option B</p>

<p style="color: red">Explanation:
No answer description available for this question. 
</p>
</p>
</body>
</html>