<!DOCTYPE html>
<html>
<head>
	<title></title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style type="text/css">
	.box{
			height: auto;
			width: 1100px;
			border:1px solid black;
			position: center;
			margin-top: 50px;
			margin-left: 150px;
			background-color:#33ffad;
		}
		body{
			background-color:#ffccff;
		}
</style>

</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index2.html">
    <img src="logo1.jpg" alt="logo" style="width:150px;height: 50px;margin-top: -4px">
  </a>
  <a class="navbar-brand" href="shortq.html" style="font-size: 20px">Data structure & Algoritham</a> &nbsp &nbsp &nbsp &nbsp
    
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="dsabasics2.html" style="font-size: 20px">Basics</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="array2.html" style="font-size: 20px">Array</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Stack</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="Queue2.html" style="font-size: 20px">Queue</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Link-List</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Sorting</a></li>
  
  </ul>
</nav>

<marquee><h1 style="font-size: 40px">DSA Basic Technical Short Question Answer</h1></marquee>
<div class="box">
	<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.1. What is the ' next ' field of structure node in the Queue?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. Results into the storage of queue elements.<br>
b. Results into the storage of address of next node by holding the next element of queue.<br>
c. Results into the memory allocation of data elements to next node.<br>
d. Results into the address allocation data elements to next node.</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br>
<br><br>

<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.2. Which among the below mentioned assertions is / are mainly associated with the feature of Spooling?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. Scheduling of processes<br>
b. Maintenance of a queue of jobs to be printed<br>
c. A queue of client processes awaiting to gain the service from the service process<br>
d. All of the above</p></p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br>
<br><br>


<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.3. Where is the root directory of a disk placed?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. Anywhere on the disk.<br>
b. At a fixed location on the system disk.<br>
c. At a fixed address in main memory.<br>
d. None of the above.</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br>
<br><br>

<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.4.From where does the insertion and deletion of elements get accomplished in Queues?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. Front & Rear ends respectively<br>
b. Rear & Front ends respectively<br>
c. Only Front ends<br>
d. Only Rear ends</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br>
<br><br>


<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.5. Which among the below mentioned entities is / are essential for an Array Representation of a Queue?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. An array to hold queue elements<br>
b. A variable to hold the index of front element<br>
c. A variable to hold the index of rear element<br>
d. All of the above</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br>
<br><br>

<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.6.Which value is assigned/set at front and rear ends during the Initialization of a Queue?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. 0<br>
b. 1<br>
c. - 1<br>
d. infinity</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br><br><br>


<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.7.What should be the value of rear (end) if the queue is full (elements are completely occupied )?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. 1<br>
b. - 1<br>
c. MAX + 1<br>
d. MAX - 1<br>
e. zero (null)</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br><br><br>


<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.8.  Which among the below specified condition is applicable if the Queue is non - empty?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. rear > front<br>
b. rear < front<br>
c. rear = front<br>
d. Unpredictable</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br><br><br>


<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.9.Where the elements are stored in accordance to the representation of Queue by a Linked Structure?</P>
	<p style="padding-left: 90px;color: #330099;font-size: 22px;margin-top: -20px">a. mesh<br>
b. node<br>
c. both a & b<br>
d. none of the above</p>

<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">No explanation.</li>
    </div>
  </div>
<br><br>
<br><br>






</body>
</html>