<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1{
			font-size: 30px;
			color: green;
		}
		body{
			background-color: lightblue;
		}
	</style>
</head>
<body>
<h1>This set of Data Structure Multiple Choice Questions & Answers (MCQs) focuses on "Basics of DSA".</h1>


<p style="font-size: 20px;color:blue">1)   What is the ' next ' field of structure node in the Queue?</p> 
<p style="font-size: 18px;color: purple">a. Results into the storage of queue elements.<br>
b. Results into the storage of address of next node by holding the next element of queue.<br>
c. Results into the memory allocation of data elements to next node.<br>
d. Results into the address allocation data elements to next node.</p>
<p style="color: black">Answer: b</p>


<p style="font-size: 20px;color:blue">
2)   Which among the below mentioned assertions is / are mainly associated with the feature of Spooling?</p> 
<p style="font-size: 18px;color: purple">a. Scheduling of processes<br>
b. Maintenance of a queue of jobs to be printed<br>
c. A queue of client processes awaiting to gain the service from the service process<br>
d. All of the above</p>
<p style="color: black">Answer: b</p>


<p style="font-size: 20px;color:blue">
3)   Where is the root directory of a disk placed?</p>
<p style="font-size: 18px;color: purple">a. Anywhere on the disk.<br>
b. At a fixed location on the system disk.<br>
c. At a fixed address in main memory.<br>
d. None of the above.</p>
<p style="color: black">Answer: b</p>

<p style="font-size: 20px;color:blue">
4)   From where does the insertion and deletion of elements get accomplished in Queues?</p> 
<p style="font-size: 18px;color: purple">a. Front & Rear ends respectively<br>
b. Rear & Front ends respectively<br>
c. Only Front ends<br>
d. Only Rear ends</p>
<p style="color: black">Answer: b </p>

<p style="font-size: 20px;color:blue">
5)   Which among the below mentioned entities is / are essential for an Array Representation of a Queue?</p> 
<p style="font-size: 18px;color: purple">a. An array to hold queue elements<br>
b. A variable to hold the index of front element<br>
c. A variable to hold the index of rear element<br>
d. All of the above</p>
<p style="color: black">Answer: d</p>

<p style="font-size: 20px;color:blue">
6)   Which value is assigned/set at front and rear ends during the Initialization of a Queue?</p> 
<p style="font-size: 18px;color: purple">a. 0<br>
b. 1<br>
c. - 1<br>
d. infinity</p>
<p style="color: black">Answer: c</p>

<p style="font-size: 20px;color:blue">
7)   What should be the value of rear (end) if the queue is full (elements are completely occupied )?</p> 
<p style="font-size: 18px;color: purple">a. 1<br>
b. - 1<br>
c. MAX + 1<br>
d. MAX - 1<br>
e. zero (null)</p>
<p style="color: black">Answer: </p>

<p style="font-size: 20px;color:blue">
8)   Which among the below specified condition is applicable if the Queue is non - empty?</p> 
<p style="font-size: 18px;color: purple">a. rear > front<br>
b. rear < front<br>
c. rear = front<br>
d. Unpredictable</p>
<p style="color: black">Answer: a</p>

<p style="font-size: 20px;color:blue">
9)   Where the elements are stored in accordance to the representation of Queue by a Linked Structure?</p>  
<p style="font-size: 18px;color: purple">a. mesh<br>
b. node<br>
c. both a & b<br>
d. none of the above</p>
<p style="color: black">Answer </p>

</div>
</body>
</html>