
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 div.a{
 margin-left:30px; 
 }

body 
 p{
	color: blue;
}
body{
	background-color: pink;
}
	
</style>
</head>
<body>
<h1><font size="20px"><i><b><center><p style="color:blue;"></style> COMMUNICATION NOTES </p></center></b></i></font></h1></p>
<br>
<div class="content">
	<h1><b><p style="color:red;"></style><a>> NOTES OF COMMUNICATION SKILLS</a></p></b></h1></div>
<br>
<div class="a" >
<div>
<h2><a href="english notes.pdf"><p><b>>1.COMMUNICATION</b></p></a></h2>
<h2><a href="english para.pdf"><p><b>>2.PARAGRAPH</b></p></a></h2>
</div>
</div>
</body>
</html>