<!DOCTYPE html>
<html>
<head>
	<title></title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style type="text/css">


.box6{
width: 100%;
height: 500px;
border:2px solid black;
background-color: black;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 4px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 4px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 4px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 4px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius: 4px;
}

.fa-instagram {
  background: #125688;
  color: white;
border-radius: 4px;

}

.fa-rss {
  background: #ff6600;
  color: white;
  border-radius: 4px;

}
.box7{
	width: 100%;
	height: 400px;
	background-color: gray;
}	



</style>

</head>
<body>

<nav class="navbar navbar-inverse" style="margin-top: -0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Online System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AboutUs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Pradeep Choudhary</a></li>
          <li><a href="#">Priyanshu Kumar</a></li>
          <li><a href="#">Ravi Khandelwal</a></li>
        </ul>
      </li>
      <li><a href="#">Terms</a></li>
      <li><a href="contact.html">ContactUs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
  <div class="box7" style="margin-top: -60px">
  	<p style="color: white;font-size: 70px;margin-left: 200px;margin-top: 60px">Online System<br> Features</p>
  	<p style="font-size: 25px;color: white;margin-left: 200px;padding-right: 900px;opacity: 0.8">Implement all the features that you wnat to make your creativity.</p>
  	<button style="margin-left: 300px;margin-top:30px;border-radius: 5px;font-size: 20px ">Start implementing</button>
  </div>

<img src="brain1.jpg" style="height: 400px;width:400px;margin-left: 1000px;margin-top: 20px">
<p style="font-size: 30px;margin-left: 1020px;font-style: bold;height: 15px;margin-top: -20px">Learning Skills</p><br>
<p style="font-size: 20px;margin-left: 1020px;padding-right: 90px;opacity: 0.8">Your learning skill completely depends on practice,Improve your skill.</p>



<img src="brain.jpg" style="height: 300px;width:300px;margin-top: -500px;margin-left: 100px;border-radius: 2px">
<p style="margin-left: 100px;font-size: 30px;margin-top: -50px">Knoweldge Power</p>
<p style="margin-left: 100px;font-size: 20px;opacity: 0.8;padding-right: 1100px;margin-top: 0px">Increase your knoweldge by easy way,Try to learn new concept with efficient method.</p>


<img src="brain2.jpg" style="height: 300px;width: 400px;margin-left: 500px;margin-top: -400px">
<p style="margin-left: 520px;font-size: 30px;margin-top: 0px">Time Management Skill</p>
<p style="margin-left: 510px;padding-right: 600px;font-size: 20px;opacity: 0.8">Online exam help to improve your time management skill.There are the various paper sets which held in fix time duration.</p>


  <img src="brain3.jpg" style="height: 300px;width: 400px;margin-left: 1050px;margin-top: -100px">
  <p style="margin-left: 1150px;font-size: 35px;margin-top: 0px">Live Upadate</p>
  <p style="margin-left: 1100px;padding-right: 60px;font-size: 23px;opacity: 0.8;margin-top: -20px">Notification of sites make update with daily events.</p>


<img src="brain4.jpg" style="height: 300px;width: 400px;margin-left: 100px;margin-top: -300px">
<p style="margin-left: 110px;font-size: 35px;margin-top: 0px">Make Entertainment</p>
<p style="margin-left: 110px;padding-right: 1000px;font-size: 23px;opacity: 0.8;margin-top: -20px">Games make sharp and fresh mind.They able to help in general aptitude.Also increase ability to solve logical learning power.</p>




<div class="box6">
<p style="margin-left: 650px;font-size: 25px;color: white;margin-top: 40px">SUPPORT</p>
<p style="margin-left: 650px;font-size: 20px;color: gray">Support Center</p>


<p style="margin-left: 150px;color: black;font-size: 30px;margin-top: -80px;color: white">ONLINE SYSTEM</p>
<p style="margin-left: 150px;padding-right: 970px;font-size: 20px;color: gray">OS.Com is a leading learning-based development platform with multiple content. We make it easy for everyone to learn a knoweldgeble topic of subjects.<br><br>
Increase your study, check your knoweldge, set up an online quize or just test out new ideas. The Online system  has everything you need to increase a fully personalized, high-quality knoweldge with efficient manner.</p>

<p style="margin-left: 950px;font-size: 25px;color: white;margin-top: -380px">SOCIAL PROFILES</p>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook" style="margin-left: 940px"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-rss"></a>


</div>


</body>
</html>