<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 div.a{
 margin-left:30px; 
 }

body 
 p{
	color: blue;
}
	
</style>
</head>
<body background="c notes1.jpg">
<h1><font size="20px"><i><b><center><p style="color:blue;"></style> C LANGUAGE NOTES </p></center></b></i></font></h1></p>
<br>
<div class="content">
	<h1><b><p style="color:red;"></style><a>> NOTES OF C PROGRAMMING LANGUAGE</a></p></b></h1></div>
<br>
<div class="a" >
<div>
<h2><a href="1unit.pdf"><p><b>>1.INTRODUCTION</b></p></a></h2>
<h2><a href="2unit.pdf"><p><b>>2.COMPUTER SOFTWARE</b></p></a></h2>
<h2><a href="3unit.pdf"><p><b>>3.PLANNING THE COMPUTER PROGRAM</b></p></a></h2>
<h2><a href="4unit.pdf"><p><b>>4. OVERVIEW OF C </b></p></a></h2>
<h2><a href="5unit.pdf"><p><b>>5.HANDLING OF CHARACTER STRINGS</b></p></a></h2></div>
</div>
</body>
</html>