<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1{
			font-size: 30px;
			color: purple;
		}
		body{
			background-color: skyblue;
		}
	</style>
</head>
<body>
<h1>This set of Data Structure Interview Questions & Answers focuses on "Singly Linked List Operations -"</h1>
<div style="color: blue">
	1. A linear collection of data elements where the linear node is given by means of pointer is called?<br>
a) Linked list<br>
b) Node list<br>
c) Primitive list<br>
d) None of the mentioned<br>

<p style="color: black">Answer: a</p>
<p style="color: red">Explanation: None.</p>
2. Consider an implementation of unsorted singly linked list. Suppose it has its representation with a head pointer only.
Given the representation, which of the following operation can be implemented in O(1) time?<br>
i)	Insertion at the front of the linked list<br>
ii)	Insertion at the end of the linked list<br>
iii) Deletion of the front node of the linked list<br>
iv)	Deletion of the last node of the linked list<br>
a) I and II<br>
b) I and III<br>
c) I, II and III<br>
d) I, II and IV<br>

<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: None.</p>

3. In linked list each node contain minimum of two fields. One field is data field to store the data second field is?<br>
a) Pointer to character<br>
b) Pointer to integer<br>
c) Pointer to node<br>
d) Node<br>

<p style="color: black">Answer: c</p>
<p style="color: red">Explanation: None.</p>

4. What would be the asymptotic time complexity to add a node at the end of singly linked list, if the pointer is initially pointing to the head of the list?<br>
a) O(1)<br>
b) O(n)<br>
c) θ(n)<br>
d) θ(1)<br>

<p style="color: black">Answer: c</p>
<p style="color: red">Explanation: None.</p>

5. What would be the asymptotic time complexity to add an element in the linked list?<br>
a) O(1)<br>
b) O(n)<br>
c) O(n2)<br>
d) None of the mentioned<br>


<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: None.</p>

6. What would be the asymptotic time complexity to find an element in the linked list?<br>
a) O(1)<br>
b) O(n)<br>
c) O(n2)<br>
d) None of the mentioned<br>

<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: None.</p>

7. What would be the asymptotic time complexity to insert an element at the second position in the linked list?<br>
a) O(1)<br>
b) O(n)<br>
c) O(n2)<br>
d) None of the mentioned<br>

<p style="color: black">Answer: a</p>
<p style="color: red">Explanation: None.</p>

8. The concatenation of two list can performed in O(1) time. Which of the following variation of linked list can be used?<br>
a) Singly linked list<br>
b) Doubly linked list<br>
c) Circular doubly linked list<br>
d) Array implementation of list<br>


<p style="color: black">Answer: c</p>
<p style="color: red">Explanation: None.</p>

9. Consider the following definition in c programming language<br>

struct node<br>
{<br>
   &nbsp &nbsp int data;<br>
   &nbsp &nbsp struct node * next;<br>
}<br>
&nbsp typedef struct node NODE;<br>
&nbsp NODE *ptr;<br>
Which of the following c code is used to create new node?<br>
a) ptr = (NODE*)malloc(sizeof(NODE));<br>
b) ptr = (NODE*)malloc(NODE);<br>
c) ptr = (NODE*)malloc(sizeof(NODE*));<br>
d) ptr = (NODE)malloc(sizeof(NODE));<br>


<p style="color: black">Answer: a</p>
<p style="color: red">Explanation: As it represents the right way to create a node.</p>
</div>
</body>
</html>