
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 div.a{
 margin-left:30px; 
 }

 p{
	color:yellow;
	font-size: 30px;
}
body{

}

</style>
</head>
<body background="physics notes1.jpg" style="opacity: 0.6">
<h1><i><b><center><p style="color:blue;font-size: 55px"></style> PHYSICS NOTES </p></center></b></i></font></h1></p>
<br>
<div class="content">
	<h1><b><p style="color:red;font-size: 45px"></style><a>> NOTES OF ENGINEERING PHYSICS </a></p></b></h1></div>
<br>
<div class="a" >
<div>

<br><br>
<h2><a href="quantum mechanics physics.pdf"><p><b>>1::Quantum Mechanics</b></p></a></h2>
<h2><a href="optical fibre coherence.pdf"><p><b>>2::Coherence and Optical Fibers</b></p></a></h2>
<h2><a href="lasers and holography.pdf"><p><b>>3::Laser</b></p></a></h2>
<h2><a href="elements of material science.pdf"><p><b>>4::Material Science & Semiconductor Physics</b></p></a></h2></div>
</div>
</body>
</html>