<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">
		.box{
			height: auto;
			width: 1100px;
			border:1px solid black;
			position: center;
			margin-top: 50px;
			margin-left: 150px;
			background-color: #ccccff;
		}
		body{
			background-color: #ffccff;
		}
	</style>

</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index2.html">
    <img src="logo1.jpg" alt="logo" style="width:150px;height: 50px;margin-top: -4px">
  </a>
  <a class="navbar-brand" href="shortq.html" style="font-size: 20px">Data structure & Algoritham</a> &nbsp &nbsp &nbsp &nbsp
    
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="dsabasics2.html" style="font-size: 20px">Basics</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="array2.html" style="font-size: 20px">Array</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Stack</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="queue2.html" style="font-size: 20px">Queue</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Link-List</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Sorting</a></li>
  
  </ul>
</nav>

<marquee><h1 style="font-size: 30px">DSA Queue Technical Short Question Answer</h1></marquee>

<div class="box">







	<P style="padding-left: 80px;  font-size: 30px;color: blue">Q.1. Which of the following properties is associated with a queue? </P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) First In Last Out<br>
b) First In First Out<br>
c) Last In First Out<br>
d) None of the mentioned</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Queue follows First In First Out structure.</li>
    </div>
  </div>
<br><br><br><br>






	
	<P style="padding-left: 70px;  font-size: 30px;color: blue">Q.2. In a circular queue, how do you increment the rear end of the queue? </P>
<p style="padding-left: 80px;color: #330099;font-size: 20px;margin-top: -20px">a) rear++<br>
b) (rear+1) % CAPACITY<br>
c) (rear % CAPACITY)+1<br>
d) rear-</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">Ensures rear takes the values from 0 to (CAPACITY-1).</li>
    </div>
  </div>
<br><br><br><br>






	
	<P style="padding-left: 60px;  font-size: 30px;color: blue">Q.3. What is the term for inserting into a full queue known as? </P>
<p style="padding-left: 70px;color: #330099;font-size: 20px;margin-top: -20px">a) overflow<br>
b) underflow<br>
c) null pointer exception<br>
d) all of the mentioned</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">Just as stack, inserting into a full queue is termed overflow.</li>
    </div>
  </div>
<br><br>
<br><br>





	
	<P style="padding-left: 50px;  font-size: 30px;color: blue">Q.4. What is the time complexity of enqueue operation? </P>
<p style="padding-left: 60px;color: #330099;font-size: 20px;margin-top: -20px">a) O(logn)<br>
b) O(nlogn)<br>
c) O(n)<br>
d) O(1)</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Enqueue operation is at the rear end, it takes O(1) time to insert a new item into the queue.</li>
    </div>
  </div>
<br><br>
<br><br>





	
	<P style="padding-left: 40px;  font-size: 30px;color: blue">Q.5. What does the following piece of code do? </P>
<br><p style="color: black;font-size: 20px;padding-left: 150px">
public Object function()<br>
{<br>
	if(isEmpty())<br>
	return -999;<br>
	else<br>
	{<br>
		Object high;<br>
		high = q[front];<br>
		return high;<br>
	}<br>
}<br>
</p>


<p style="padding-left: 50px;color: #330099;font-size: 23px;margin-top: -20px">a) Dequeue<br>
b) Enqueue<br>
c) Return the front element<br>
d) None of the mentioned</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> q[front] gives the element at the front of the queue, since we are not moving the ‘front’ to the next element,
it is not a dequeue operation.</li>
    </div>
  </div>
<br><br>
<br><br>





	
	<P style="padding-left: 30px;  font-size: 30px;color: blue">Q.6. What is the need for a circular queue? </P>
<p style="padding-left: 40px;color: #330099;font-size: 22px;margin-top: -20px">a) effective usage of memory<br>
b) easier computations<br>
c) all of the mentioned<br>
d) none of the mentioned</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> In a linear queue, dequeue operation causes the starting elements of the array to be empty, and there is no way you can use that space, while in a circular queue, you can effectively use that space.</li>
    </div>
  </div>
<br><br><br><br>






	
	<P style="padding-left: 20px;  font-size: 30px;color: blue">Q.7. Which of the following represents a dequeue operation? (count is the number of elements in the queue) </P>
<p style="padding-left: 50px;color: black;font-size: 22px;margin-top: -20px">
	A)<br>

public Object dequeue()<br>
{<br>
	if(count == 0)<br>
	{<br>
		System.out.println("Queue underflow");<br>
		return 0;<br>
	}<br>
	else<br>
	{<br>
		Object ele = q[front];<br>
		q[front] = null;<br>
		front = (front+1)%CAPACITY;<br>
		count--;<br>
		return ele;<br>
	}<br>
}<br><br><br>
B)<br>

public Object dequeue()<br>
{<br>
	if(count == 0)<br>
	{<br>
		System.out.println("Queue underflow");<br>
		return 0;<br>
	}<br>
	else<br>
	{<br>
		Object ele = q[front];<br>
		front = (front+1)%CAPACITY;<br>
		q[front] = null;<br>
		count--;<br>
		return ele;<br>
}<br><br><br>
C)<br>

public Object dequeue()<br>
{<br>
	if(count == 0)<br>
	{<br>
		System.out.println("Queue underflow");<br>
		return 0;<br>
	}<br>
	else<br>
	{<br>
		front = (front+1)%CAPACITY;<br>
		Object ele = q[front];<br>
		q[front] = null;<br>
		count--;<br>
		return ele;<br>
	}<br>
}<br><br><br>
D)<br>

public Object dequeue()<br>
{<br>
	if(count == 0)<br>
	{<br>
		System.out.println("Queue underflow");<br>
		return 0;<br>
	}<br>
	else<br>
	{<br>
		Object ele = q[front];<br>
		q[front] = null;<br>
		front = (front+1)%CAPACITY;<br>
		return ele;<br>
		count--;<br>
	}<br>
}</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> Dequeue removes the first element from the queue, and ‘front’ points to the front end of the queue. Note that even though option d is performing the dequeue operation, it is returning from the function before decrementing the count value.</li>
    </div>
  </div>
<br><br><br><br>






	
	<P style="padding-left: 20px;  font-size: 30px;color: blue">Q.8. Which of the following best describes the growth of a linear queue at runtime? (Q is the original queue, size() returns the number of elements in the queue) </P>
<p style="padding-left: 150px;color: black;font-size: 21px;margin-top: -20px">A)<br>
private void expand()<br>
{<br>
	int length = size();<br>
	int[] newQ = new int[length<<1];<br>
	for(int i=front; i<=rear; i++)<br>
	{<br>
		newQ[i-front] = Q[i%CAPACITY];<br>
	}<br>
	Q = newQ;<br>
	front = 0;<br>
	rear = size()-1;<br>
}<br><br><br>
B)<br>
private void expand()<br>
{<br>
	int length = size();<br>
	int[] newQ = new int[length<<1];<br>
	for(int i=front; i<=rear; i++)<br>
	{<br>
		newQ[i-front] = Q[i%CAPACITY];<br>
	}<br>
	Q = newQ;<br>
}<br><br><br>
C)<br>

private void expand()<br>
{<br>
	int length = size();<br>
	int[] newQ = new int[length<<1];<br>
	for(int i=front; i<=rear; i++)<br>
	{<br>
		newQ[i-front] = Q[i];<br>
	}<br>
	Q = newQ;<br>
	front = 0;<br>
	rear = size()-1;<br>
}<br><br><br>
D)<br>

private void expand()<br>
{<br>
	int length = size();<br>
	int[] newQ = new int[length*2];<br>
	for(int i=front; i<=rear; i++)<br>
	{<br>
		newQ[i-front] = Q[i%CAPACITY];<br>
	}<br>
	Q = newQ;<br>
}</p><br><br>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> A common technique to expand the size of array at run time is simply to double the size. Create a new array of double the previous size and copy all the elements, after copying do not forget to assign front = 0 and rear = size()-1, as these are necessary to maintain the decorum of the queue operations.</li>
    </div>
  </div>
<br><br><br><br>






	
	<P style="padding-left: 10px;  font-size: 30px;color: blue">Q.9. What is the space complexity of a linear queue having n elements? </P>
<p style="padding-left: 20px;color: #330099;font-size: 22px;margin-top: -20px">A) O(n)<br>
B) O(nlogn)<br>
C) O(logn)<br>
D) O(1)</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">Because there are n elements.</li>
    </div>
  </div>
<br><br><br><br>






	
	<P style="padding-left: 0px;  font-size: 30px;color: blue">Q.10. What is the output of the following piece of code? </P>
    <p style="color: black;font-size: 20px;padding-left: 150px">
public class CircularQueue<br>
{<br>
	protected static final int CAPACITY = 100;<br>
	protected int size,front,rear;<br>
	protected Object q[];<br>
	int count = 0;<br>
 <br>
	public CircularQueue()<br>
	{<br>
		this(CAPACITY);<br>
	}<br>
	public CircularQueue (int n)<br>
	{<br>
		size = n;<br>
		front = 0;<br>
		rear = 0;<br>
		q = new Object[size];<br>
	}<br>
 <br>
 
	public void enqueue(Object item)<br>
	{<br>
		if(count == size)<br>
		{<br>
			System.out.println("Queue overflow");<br>
				return;<br>
		}<br>
		else<br>
		{<br>
			q[rear] = item;<br>
			rear = (rear+1)%size;<br>
			count++;<br>
		}<br>
	}<br>
	public Object dequeue()<br>
	{<br>
		if(count == 0)<br>
		{<br>
			System.out.println("Queue underflow");<br>
			return 0;<br>
		}<br>
		else<br>
		{<br>
			Object ele = q[front];<br>
			q[front] = null;<br>
			front = (front+1)%size;<br>
			count--;<br>
			return ele;<br>
		}<br>
	}<br>
	public Object frontElement()<br>
	{<br>
		if(count == 0)<br>
		return -999;<br>
		else<br>
		{<br>
			Object high;<br>
			high = q[front];<br>
			return high;<br>
		}<br>
	}<br>
	public Object rearElement()<br>
	{<br>
		if(count == 0)<br>
		return -999;<br>
		else<br>
		{<br>
			Object low;<br>
			rear = (rear-1)%size;<br>
			low = q[rear];<br>
			rear = (rear+1)%size;<br>
			return low;<br>
		}<br>
	}<br>
}<br>
public class CircularQueueDemo<br>
{<br>
	public static void main(String args[])<br>
	{<br>
		Object var;<br>
		CircularQueue myQ = new CircularQueue();<br>
		myQ.enqueue(10);<br>
		myQ.enqueue(3);<br>
		var = myQ.rearElement();<br>
		myQ.dequeue();<br>
		myQ.enqueue(6);<br>
		var = mQ.frontElement();<br>
		System.out.println(var+" "+var);<br>
	}<br>
}</p><br><br>
	<p style="padding-left: 10px;color: #330099;font-size: 24px;margin-top: -20px">A) 3 3<br>
B) 3 6<br>
C) 6 6<br>
D) 10 6</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
    	<li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">First enqueue 10 and 3 into the queue, followed by a dequeue(removes 10), followed by an enqueue(6), At this point, 3 is at the front end of the queue and 6 at the rear end, hence a call to frontElement() will return 3 which is displayed twice.</li>
    </div>
  </div>
<br><br>






</body>
</html>