<!DOCTYPE html>
<html>
<head>
	<title>TSQ of C</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




	<style>
	.topic1{
    margin-left: 30px;
    margin-top: 100px;
	}
	.topic1:hover img{
		transform: scale(1.1,1.1);
		transition: all .5s ease;
	}
	
	.topic2{
     margin-left: 335px;
     margin-top: -205px;
	}
	.topic2:hover img{
		transform: scale(1.1,1.1);
		transition: all .5s ease;
	}
	
	.topic3{
    margin-left: 640px;
    margin-top: -205px;
	}
	.topic3:hover img{
		transform: scale(1.1,1.1);
		transition: all .5s ease;
	}
	
	.topic4{
    margin-left: 945px;
    margin-top: -205px;
	}
	.topic4:hover img{
		transform: scale(1.1,1.1);
		transition: all .5s ease;
	}
	
		body{
			background-color: gray;
		}
	</style>
</head>
<body>
	

<nav class="navbar navbar-inverse" style="margin-top: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Online System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AboutUs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Pradeep Choudhary</a></li>
          <li><a href="#">Priyanshu Kumar</a></li>
          <li><a href="#">Ravi Khandelwal</a></li>
        </ul>
      </li>
      <li><a href="#">Terms</a></li>
      <li><a href="contact.html">ContactUs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" style="margin-right: 20px"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
      </ul>
  </div>
</nav>
  

<h1 style="color: blue;margin-left: 250px;margin-top: 40px">"TOPICS OF BASICS OF C LANGUAGE"</h1>
<div class="topic1">
	<a href="cbasics3.html"><img src="c1.jpg" style="width: 300px;height: 200px;"></a>
</div> 
<div class="topic2">
	<img src="loop.jpg" style="width: 300px;height: 200px;">
</div>
<div class="topic3">
	<img src="function.jpg" style="width: 300px;height: 200px;">
</div>
<div class="topic4">
	<img src="structure.jpg" style="width: 300px;height: 200px;">
</div>
</body>
</html>