<!DOCTYPE html>
<html>
<head>
	<title>stack1TSQ</title>
	<style>
		h1{
			font-size: 30px;
			color: red;
		}
		body{
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<h1 >This set of Data Structure Multiple Choice Questions & Answers focuses on "Stack Operations"</h1>
	<div style="color: blue;margin-left: 20px;font-size: 20px">
1. Process of inserting an element in stack is called ____________<br>
a) Create<br>
b) Push<br>
c) Evaluation<br>
d) Pop<br>
<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: None.</p>

2. Process of removing an element from stack is called __________<br>
a) Create<br>
b) Push<br>
c) Evaluation<br>
d) Pod<br>
<p style="color: black">Answer: d</p>
<p style="color: red">Explanation: None.</p>

3. In a stack, if a user tries to remove an element from empty stack it is called _________<br>
a) Underflow<br>
b) Empty collection<br>
c) Overflow<br>
d) Garbage Collection<br>
<p style="color: black">Answer: a</p>
<p style="color: red">Explanation: None.</p>

4. Pushing an element into stack already having five elements and stack size of 5 , then stack becomes<br>
a) Overflow<br>
b) Crash<br>
c) Underflow<br>
d) User flow<br>
<p style="color: black">Answer: a</p>
<p style="color: red">Explanation: None.</p>

5. Entries in a stack are "ordered". What is the meaning of this statement?<br>
a) A collection of stacks is sortable<br>
b) Stack entries may be compared with the '<' operation<br>
c) The entries are stored in a linked list<br>
d) There is a Sequential entry that is one by one<br>
<p style="color: black">Answer : d</p>
<p style="color: red">Explanation: None.</p>

6. Which of the following applications may use a stack?<br>
a) A parentheses balancing program<br>
b) Tracking of local variables at run time<br>
c) Compiler Syntax Analyzer<br>
d) All of the mentioned<br>
<p style="color: black">Answer: d</p>
<p style="color: red">Explanation: All are applications of stack.</p>

7. Consider the usual algorithm for determining whether a sequence of parentheses is balanced.
The maximum number of parentheses that appear on the stack AT ANY ONE TIME when the algorithm analyzes: (()(())(())) are:<br>
a) 1<br>
b) 2<br>
c) 3<br>
d) 4 or more<br>
<p style="color: black">Answer: c</p>
<p style="color: red">Explanation: Applying the postfix expression evaluation.</p>

8. Consider the usual algorithm for determining whether a sequence of parentheses is balanced.
Suppose that you run the algorithm on a sequence that contains 2 left parentheses and 3 right parentheses (in some order).
The maximum number of parentheses that appear on the stack AT ANY ONE TIME during the computation?<br>
a) 1<br>
b) 2<br>
c) 3<br>
d) 4 or more<br>
<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: Applying the postfix expression evaluation.</p>

9. What is the value of the postfix expression (6 3 2 4 + - *):<br>
a) Something between -5 and -15<br>
b) Something between 5 and -5<br>
c) Something between 5 and 15<br>
d) Something between 15 and 100<br>
<p style="color: black">Answer: d</p>
<p style="color: red">Explanation: On solving the postfix expression the answer comes out to 18.</p>

10. Here is an infix expression: 4 + 3*(6*3-12). Suppose that we are using the usual stack algorithm to convert the expression from infix to postfix notation.<br>
The maximum number of symbols that will appear on the stack AT ONE TIME during the conversion of this expression?<br>
a) 1<br>
b) 2<br>
c) 3<br>
d) 4<br>
<p style="color: black">Answer:d</p>

11. The postfix form of the expression (A+ B)*(C*D- E)*F / G is?<br>
a) AB+ CD*E – FG /**<br>
b) AB + CD* E – F **G /<br>
c) AB + CD* E – *F *G /<br>
d) AB + CDE * – * F *G /<br>

<p style="color: black">Answer: a<p>
<p style="color: red">Explanation: Applying the postfix expression evaluation.</p>
12. The data structure required to check whether an expression contains balanced parenthesis is?<br>
a) Stack<br>
b) Queue<br>
c) Array<br>
d) Tree<br>

<p style="color: black">Answer: a</p>
<p style="color: red">Explanation: None.</p>
13. What data structure would you mostly likely see in a non recursive implementation of a recursive algorithm?<br>
a) Linked List<br>
b) Stack<br>
c) Queue<br>
d) Tree<br>

<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: None.</p>
14. The process of accessing data stored in a serial access memory is similar to manipulating data on a ________<br>
a) Heap<br>
b) Binary Tree<br>
c) Array<br>
d) Stack<br>


<p style="color: black">Answer: d</p>
<p style="color: red">Explanation: None.</p>
15. The postfix form of A*B+C/D is?<br>
a) *AB/CD+<br>
b) AB*CD/+<br>
c) A*BC+/D<br>
d) ABCD+/*<br>


<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: Applying the postfix expression evaluation.</p>
16. Which data structure is needed to convert infix notation to postfix notation<br>
a) Branch<br>
b) Tree<br>
c) Queue<br>
d) Stack<br>


<p style="color: black">Answer: d</p>
Explanation: None.<br>
17. The prefix form of A-B/ (C * D ^ E) is?<br>
a) -/*^ACBDE<br>
b) -ABCD*^DE<br>
c) -A/B*C^DE<br>
d) -A/BC*^DE<br>


<p style="color: black">Answer: c</p>
<p style="color: red">Explanation: Applying the prefix expression evaluation.</p>
18. What is the result of the following operation<br>
Top (Push (S, X))<br>
a) X<br>
b) Null<br>
c) S<br>
d) None of the mentioned<br>


<p style="color: black">Answer: a</p>
<p style="color: red">Explanation: None.</p>
19. The prefix form of an infix expression (p + q - r * t) is?<br>
a) (+ pq -*rt)<br>
b) (- +pqr * t)<br>
c) (- +pq * rt)<br>
d) (- + * pqrt)<br>


<p style="color: black">Answer: c</p>
<p style="color: red">Explanation: Applying the prefix expression evaluation.</p>
20. Which data structure is used for implementing recursion?<br>
a) Queue<br>
b) Stack<br>
c) Array<br>
d) List<br>

<p style="color: black">Answer: b</p>
<p style="color: red">Explanation: Stacks are used for implementation of Recursion.</p>

</div>
</body>
</html>