<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">
		.box{
			height: auto;
			width: 1100px;
			border:1px solid black;
			position: center;
			margin-top: 50px;
			margin-left: 150px;
			background-color: #ccccff;
		}
		body{
			background-color: #ffccff;
		}
	</style>

</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index2.html">
    <img src="logo1.jpg" alt="logo" style="width:150px;height: 50px;margin-top: -4px">
  </a>
  <a class="navbar-brand" href="shortq.html" style="font-size: 20px">Data structure & Algoritham</a> &nbsp &nbsp &nbsp &nbsp
    
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="dsabasics2.html" style="font-size: 20px">Basics</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="array2.html" style="font-size: 20px">Array</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Stack</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="queue2.html" style="font-size: 20px">Queue</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Link-List</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Sorting</a></li>
  
  </ul>
</nav>

<marquee><h1 style="font-size: 30px">DSA Stack Technical Short Question Answer</h1></marquee>

<div class="box">





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.11. The postfix form of the expression (A+ B)*(C*D- E)*F / G is?<br></P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) AB+ CD*E – FG /**<br>
b) AB + CD* E – F **G /<br>
c) AB + CD* E – *F *G /<br>
d) AB + CDE * – * F *G /<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  Applying the postfix expression evaluation.</li>
    </div>
  </div>
<br><br><br><br>






  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.12.The data structure required to check whether an expression contains balanced parenthesis is?<br></P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Stack<br>
b) Queue<br>
c) Array<br>
d) Tree<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.13.What data structure would you mostly likely see in a non recursive implementation of a recursive algorithm?<br></P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Linked List<br>
b) Stack<br>
c) Queue<br>
d) Tree<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.14.The process of accessing data stored in a serial access memory is similar to manipulating data on a ________<br></P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Heap<br>
b) Binary Tree<br>
c) Array<br>
d) Stack<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.15. The postfix form of A*B+C/D is?</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) *AB/CD+<br>
b) AB*CD/+<br>
c) A*BC+/D<br>
d) ABCD+/*<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">Applying the postfix expression evaluation.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.16. Which data structure is needed to convert infix notation to postfix notation</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Branch<br>
b) Tree<br>
c) Queue<br>
d) Stack<br>

</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.17.The prefix form of A-B/ (C * D ^ E) is?</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) -/*^ACBDE<br>
b) -ABCD*^DE<br>
c) -A/B*C^DE<br>
d) -A/BC*^DE<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Applying the prefix expression evaluation.</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> structure.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.18. What is the result of the following operation<br></P>
  <p style="color: black;font-size: 23px;padding-left: 80px">Top (Push (S, X))<br></p>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) X<br>
b) Null<br>
c) S<br>
d) None of the mentioned<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.19. The prefix form of an infix expression (p + q - r * t) is?<br></P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) (+ pq -*rt)<br>
b) (- +pqr * t)<br>
c) (- +pq * rt)<br>
d) (- + * pqrt)<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  Applying the prefix expression evaluation.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.20. Which data structure is used for implementing recursion?</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Queue<br>
b) Stack<br>
c) Array<br>
d) List<br>

</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  Stacks are used for implementation of Recursion.</li>
    </div>
  </div>
<br><br><br><br>

</div>
</body>
</html>