<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">
		.box{
			height: auto;
			width: 1100px;
			border:1px solid black;
			position: center;
			margin-top: 50px;
			margin-left: 150px;
			background-color: #ccccff;
		}
		body{
			background-color: #ffccff;
		}
	</style>

</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index2.html">
    <img src="logo1.jpg" alt="logo" style="width:150px;height: 50px;margin-top: -4px">
  </a>
  <a class="navbar-brand" href="shortq.html" style="font-size: 20px">Data structure & Algoritham</a> &nbsp &nbsp &nbsp &nbsp
    
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="dsabasics2.html" style="font-size: 20px">Basics</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="array2.html" style="font-size: 20px">Array</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Stack</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="queue2.html" style="font-size: 20px">Queue</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Link-List</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px">Sorting</a></li>
  
  </ul>
</nav>

<marquee><h1 style="font-size: 30px">DSA Stack Technical Short Question Answer</h1></marquee>

<div class="box">





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.1. Process of inserting an element in stack is called ____________</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Create<br>
b) Push<br>
c) Evaluation<br>
d) Pop<br></p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>






  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.2. Process of removing an element from stack is called __________</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Create<br>
b) Push<br>
c) Evaluation<br>
d) Pop<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.3.In a stack, if a user tries to remove an element from empty stack it is called _________</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Underflow<br>
b) Empty collection<br>
c) Overflow<br>
d) Garbage Collection<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.4. Pushing an element into stack already having five elements and stack size of 5 , then stack becomes</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Overflow<br>
b) Crash<br>
c) Underflow<br>
d) User flow<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">A</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.5. Entries in a stack are "ordered". What is the meaning of this statement?</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) A collection of stacks is sortable<br>
b) Stack entries may be compared with the '<' operation<br>
c) The entries are stored in a linked list<br>
d) There is a Sequential entry that is one by one<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.6. Which of the following applications may use a stack?</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) A parentheses balancing program<br>
b) Tracking of local variables at run time<br>
c) Compiler Syntax Analyzer<br>
d) All of the mentioned<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> All are applications of stack.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.7.Consider the usual algorithm for determining whether a sequence of parentheses is balanced.
The maximum number of parentheses that appear on the stack AT ANY ONE TIME when the algorithm analyzes: (()(())(())) are:</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) 1<br>
b) 2<br>
c) 3<br>
d) 4 or more<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">C</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  Applying the postfix expression evaluation.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.8. Consider the usual algorithm for determining whether a sequence of parentheses is balanced.
Suppose that you run the algorithm on a sequence that contains 2 left parentheses and 3 right parentheses (in some order).
The maximum number of parentheses that appear on the stack AT ANY ONE TIME during the computation?</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) 1<br>
b) 2<br>
c) 3<br>
d) 4 or more<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">B</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  Applying the postfix expression evaluation.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.9.What is the value of the postfix expression (6 3 2 4 + - *):</P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) Something between -5 and -15<br>
b) Something between 5 and -5<br>
c) Something between 5 and 15<br>
d) Something between 15 and 100<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px">  On solving the postfix expression the answer comes out to 18.</li>
    </div>
  </div>
<br><br><br><br>





  <P style="padding-left: 80px;  font-size: 30px;color: blue">Q.10.Here is an infix expression: 4 + 3*(6*3-12). Suppose that we are using the usual stack algorithm to convert the expression from infix to postfix notation.<br>
The maximum number of symbols that will appear on the stack AT ONE TIME during the conversion of this expression?<br></P>
<p style="padding-left: 90px;color: #330099;font-size: 20px;margin-top: -20px">a) 1<br>
b) 2<br>
c) 3<br>
d) 4<br>
</p>
<div class="container">
  <div class="btn-group" style="margin-left: 100px">
    <button type="button" class="btn btn-success">Answer</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu"><li style="padding-left: 80px;color: black;font-size: 20px;width: 20px">D</li>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Explanation</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    </button>
    <div class="dropdown-menu">
      <li style="=color: blue;font-size: 20px;width: 330px;border:0px solid black;padding-left: 20px"> None.</li>
    </div>
  </div>
<br><br><br><br>
 <a href="stack3.html" class="btn btn-info" role="button" style="margin-left: 400px;margin-top: 0px">Next</a>
 
</div>
</body>
</html>