<!DOCTYPE html>
<html>
<head>
	<title>main page</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">

</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index2.html">
    <img src="logo1.jpg" alt="logo" style="width:150px;height: 50px;margin-top: -4px">
  </a>
  <a class="navbar-brand" href="shortq.html" style="font-size: 20px">Technical Short Question & Answer</a> &nbsp &nbsp &nbsp &nbsp
    
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="index2.html" style="font-size: 20px">Home</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="shortq.html" style="font-size: 20px">DSA</a></li>&nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="de.html" style="font-size: 20px">Digital Electronics</a></li> &nbsp &nbsp &nbsp &nbsp
    <li class="nav-item"><a class="nav-link" href="shortc.html" style="font-size: 20px">The C language</a></li> &nbsp &nbsp &nbsp &nbsp
  <li class="nav-item"><a class="nav-link" href="shortoops.html" style="font-size: 20px">OOPs</a></li> &nbsp &nbsp &nbsp &nbsp
  
  </ul>
</nav>

 <marquee><h1>Select Any Subject To Start Read Technical Short Question Answer</h1></marquee>



</body>
</html>