<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
	body{
		background-color: skyblue;
	}
</style>
</head>

<body>

	<h1><div style="color: black">
		Every programmer should and must have learnt C whether it is a Java or<br> 
	 	&nbsp &nbsp&nbsp &nbsp C# expert,because all these languages are derived from C.
  	<br></div></h1>

 <h2><div style="color: red">
 1) This is by far the most comprehensive C Programming course you'll find<br>
      &nbsp &nbsp here, or anywhere else.<br></div><br>
 
 	<div style="color: brown">
 2) This C Programming tutorial Series starts from the very basics <br>
    &nbsp &nbsp and covers advanced concepts as we progress.<br></div><br>
  
     <div style="color: green">
 3)  This course breaks even the most complex applications<br>
      &nbsp &nbsp down into simplistic steps.<br></div><br>
 
 	<div style="color: blue">
 3) It is aimed at complete beginners,and assumes that you have<br>
    &nbsp &nbsp  no programming experience whatsoever.<br></div><br> 
 	
 	<div style="color: black">
 4) This C Programming tutorial Series uses Visual training method, offering<br> 
 &nbsp &nbsp users increased retention and accelerated learning.<br></div><br>
	</div></h2>
</body>
</html>