<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
   body	{
		background-color: skyblue;
			}
	</style>
</head>
<body>
	<!-- image of tag-->
	<img src="oline system.png" width="189" height="80">

<h1><p><b><center>VIDEOS</center></b></p></h1>
<br><br>

<!--C language-->
<div><center>
<a href="video program.html" style="text-decoration: none; color:red;" >  
	<img src="c language.jpg" href="video program.html" alt="computer" width="350" height="250">
<h2><p><b> C language</b></p></h2></a>
<hr style="color: black;width: 400px">
<br>
<!--matter-->
<div><center>
	<a href="video chemistry.html" style="text-decoration: none; color:red;" >  
	<img src="chemistry video.jpg" href="video chemistry.html" alt="computer" width="350" height="250">
<h2><p><b> Chemistry </b></p></h2></a>
<hr style="color: black;width: 400px">

<br><br>
<!--probality-->
<div><center>
<a href="video maths.html" style="text-decoration: none; color:red;" >  
	<img src="maths.jpg" href="video maths.html" alt="computer" width="350" height="250">
<h2><p><b> Mathematics </b></p></h2></a>
<br><br><br><br><br><br><br><br>

</body>
</html>
