<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h2><div style="color: red;">
	 &nbsp  The pencil that you left in the desk at school will still be the same shape when you return tomorrow.
<br>
&nbsp Pencil Even in solids there is a small space between the atoms. Depending on how tight the atoms are packed determines the density of matter.   <br>
 &nbsp This means that a one inch block of wood is not as dense as a one inch block of gold. There is more space between the atoms of the wood than &nbsp the &nbsp  atoms of the gold.
</body>
</html>