<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2><div style="color: red;">

	&nbsp Matter is found in 3 major states; solid, liquid and gas.
&nbsp So what is matter made of ?. All matter is made of atoms. <br>
&nbsp Atoms are the smallest particle of matter. <br>
 &nbsp They are so small that you cannot see them with your eyes or even with a standard microscope.<br>
  &nbsp A standard sheet of paper is about a million atoms thick. Science has come up with a technology to identify atoms called a scanning tunneling &nbsp  microscope (STM) <br>which uses electricity to map atoms. There is more about atoms later, but first let's learn about the three states of matter.

</body>
</html>
